# OvO

./: pom.xml
src/main/java/com/ovo/exam/: ExamOvOApplication.java
src/main/java/com/ovo/exam/controller/: AttendanceInfoController.java  EmployeeController.java  ViewController.java
src/main/java/com/ovo/exam/entity/: AttendanceInfo.java  AttendanceStatus.java  Department.java  Employee.java  Paging.java  Search.java
src/main/java/com/ovo/exam/repository/: IAttendanceInfoRepository.java  IAttendanceStatusRepository.java  IDepartmentRepository.java  IEmployeeRepository.java
src/main/java/com/ovo/exam/service/: IServiceOfAttendanceInfo.java  IServiceOfDepartment.java  IServiceOfEmployee.java
src/main/java/com/ovo/exam/service/impl/: ImplementSOA.java  ImplementSOD.java  ImplementSOE.java
src/main/resources/: application.yml
src/main/resources/mapper/: AttendanceInfoMapper.xml  AttendanceStatusMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/static/css/: reset.css  style.css
src/main/resources/templates/: add.html  index.html  login.html  update.html
src/test/java/com/ovo/exam/: ExamOvOApplicationTests.java
